{
  "short_name": "FYP Sounds",
  "name": "FYP Sounds - make money on social media & streaming platforms. upload unlimited sounds & songs for free.",
  "icons": [
    {
      "src": "favicon_fyp.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
